{
  "name": "armic-image-optimizer",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize": "node optimize.mjs",
    "gifs": "node optimize.mjs gifs",
    "render-readme": "node render-readme-mermaid.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "sharp": "^0.35.4"
  }
}
